server {
    listen       80;
    server_name  foo;
    root         /usr/share/nginx/html/foo;

    location / {
        index  index.html;
        autoindex on;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   php56:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /var/www/html/foo$fastcgi_script_name;
        include        fastcgi_params;
    }
}
